{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py",
        "testsuit.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}